scfast_expr <- log1p(AverageExpression(scfast, verbose = FALSE)$RNA)
colnames(scfast_expr) <- paste0(colnames(scfast_expr) ,'_scFAST')
st_expr <- log1p(AverageExpression(st_rna, verbose = FALSE)$RNA)
colnames(st_expr) <- paste0(colnames(st_expr) ,'_st')
co_gene <- intersect(rownames(scfast_expr),rownames(st_expr))
data4core <- cbind(scfast_expr[co_gene,],st_expr[co_gene,])


correlation <- cor(as.matrix(data4core))
correlation[1:4,1:4]
dim(correlation)


library(pheatmap)
# my_ann <- scfast@meta.data[,c('Tissue','Cell.Type')]
pheatmap(correlation[colnames(st_expr),colnames(scfast_expr)])# 热图绘制过程非常的卡,因此进行空转大数据的绘制不是很现实,考虑抽样完成这个过程
